{
  "buildCommand": "npm run lint && npx tsc --noEmit && npm run test && npm run test:content-standard && npm run build",
  "crons": [
    {
      "path": "/api/cron/daily-reminder",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 1 * * 1"
    }
  ]
}
